# jfx-base

./: pom.xml
src/main/java/application/: AppConstants.java  AppController.java  Application.java  BaseController.java  Decorater.java  StageController.java
src/main/java/application/dialogs/: DialogController.java  Dialogs.java  ProgressViewController.java
src/main/resources/application/: app.css  app.fxml
src/main/resources/application/dialogs/: Dialog.fxml  ProgressView.fxml  dialog.css
src/test/resources/application/: private-tk.key  private.key  public-tk.key  public.key
